{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "",
        "RedisConnectionString": ""
    },
    "JwtSettings": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "AccessTokenExpiryMinutes": 120,
        "RefreshTokenExpiryDays": 7
    },
    "SmtpSettings": {
        "Host": "",
        "Port": 587,
        "Email": "",
        "ClientId": "",
        "ClientSecret": "",
        "EnableSsl": true
    },
    "TwilioMessageSettings": {
        "Sid": "",
        "AuthToken": "",
        "TwilioPhoneNumber": ""
    },
    "AllowedHosts": "*"
}
